<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fitness In Everyday Life</title>
    <meta name="description" content="Fitness In Everyday Life">
    <meta name="author" content="Kanav Bhatia">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/stylesheet2.css">

</head>
<style>
    .mainpage-picture {
        position: relative;
        padding: 50px;
        width: 500px;
        height: 500px;
        border: 2px solid black;
        border-collapse: collapse;
    }

</style>
<body>
<main>
    <aside>

        <div class="sidebar">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2> MENU </h2>
            <br>
            <ul>
                <li> <a href="index.html"> <img class="logo" src="homepage-images/logoo.png" alt="Logo"> </a> </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="men-fitness.html">Men's Fitness</a></li>
                <li><a href="women-fitness.html">Women's Fitness</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
            <br>
        </div>

    </aside>

    <section class="maincontent">
        <div class="info">
            <header>
                <h1> FITNESS IN EVERYDAY LIFE</h1>
                <br>
                <p> STUDENT 1 - KANAV BHATIA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; STUDENT 2 - RAFAELA KODHIMA </p>
            </header>
            <br>
            <div>
                We are here to give basic knowledge about fitness. Our company is focused
                in both genders, females and males. <br> Fitness means being healthy and a fit individual.
                We are here to provide the best workout ideas for all the body types.<br> Everyone
                needs to workout to maintain a healthy and a fit body.
            </div>
            <br>
            <div>
                One this website we will include all the information
                you need to know regarding a fit body.
                <br>
                <br>
                Please select your gender to proceed.(tap on the respective image)
            </div>
            <br>
            <br>
        </div>
        </div>
        <a href="men-fitness.html"> <img class="mainpage-picture" src="homepage-images/men%20fitness.jpg" alt="Fitness Man"> </a>
        <a href="women-fitness.html"> <img class="mainpage-picture" src="homepage-images/women%20fitness.jpg" alt="Fitness Women"></a>

    </section>
</main>
<script src=https://my.gblearn.com/js/loadscript.js> </script>
</body>
<footer>
    &copy; COMP 1223 - WINTER 2020 (ASSIGNMENT 3) - KANAV BHATIA & RAFAELA KODHIMA
</footer>
</html>