<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Sources </title>
    <meta name="description" content="Sources">
    <meta name="author" content="Rafaela Kodhima">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/stylesheet2.css">
</head>
<body>
<main>
    <aside>
        <div class="sidebar">
            <br>
            <h2> MENU </h2>
            <br>
            <ul>
                <li> <a href="index.html"> <img class="logo" src="homepage-images/logoo.png" alt="Logo"> </a> </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="men-fitness.html">Men's Fitness</a></li>
                <li><a href="women-fitness.html">Women's Fitness</a></li>
                <li><a href="contact.html"></i>Contact</a></li>
                <li><a href="sources.html"></i>Sources</a></li>
            </ul>
        </div>
    </aside>
    <section class="maincontent">
        <header>
            <h1> SOURCES </h1>
            <br>
            <p> STUDENT 1 - KANAV BHATIA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; STUDENT 2 - RAFAELA KODHIMA </p>
        </header>
        <br>
        <h2> IMAGES </h2>
        <br>
        Men's Fitness Homepage
        <br>
        <a href="https://www.mensjournal.com/health-fitness/the-15-most-important-exercises-for-men/"> Click here </a>
        <p class="para">Gym Routines for Men: The 15 Most Important Exercises for Men. (2020, March 23). Retrieved from https://www.mensjournal.com/health-fitness/the-15-most-important-exercises-for-men/
        </p>
        <br>
        <br>
        Women's Fitness Homepage
        <br>
        <a href="https://lancommedia.wordpress.com/2017/02/25/fitness-fanfare-why-are-all-people-suddenly-obsessed-with-being-fit/jessie-hilgenberg-female-personal-trainer-women-fitness-model/"> Click here </a>
        <p class="para">jessie-hilgenberg-female-personal-trainer-women-fitness-model. (2017, February 25). Retrieved from https://lancommedia.wordpress.com/2017/02/25/fitness-fanfare-why-are-all-people-suddenly-obsessed-with-being-fit/jessie-hilgenberg-female-personal-trainer-women-fitness-model/</p>
        <br>
        <br>
        Men's Fitness Page
        <br>
        <a href="https://www.google.com/search?q=men+shoulder+gym&tbm=isch&ved=2ahUKEwj9_v6aqMDoAhUSOK0KHWh2Bu0Q2-cCegQIABAA&oq=men+shoulder+gym&gs_lcp=CgNpbWcQAzIGCAAQCBAeMgYIABAIEB4yBggAEAgQHjIGCAAQCBAeOggIABAIEAcQHjoGCAAQBxAeOggIABAHEAUQHjoECAAQQ1CwxwFYtN8BYP_fAWgAcAB4AIABUIgB5QWSAQIxMZgBAKABAaoBC2d3cy13aXotaW1n&sclient=img&ei=AemAXr36EJLwtAXo7JnoDg&bih=657&biw=1366#imgrc=HXJJHjJGqb7OlM"> Click here </a>
        <p class="para">Thurston, M. (2017, February 14). Men's fitness.<br>

            Retrieved from https://www.google.com/search?<br>
            q=men+shoulder+gym&tbm=isch&ved=2ahUKEwj9_<br>
            v6aqMDoAhUSOK0KHWh2Bu0Q2-cCegQIABAA&oq=men+shoulder<br>
            +gym&gs_lcp=CgNpbWcQAzIGCAAQCBAeMgYIABAIEB4yBggAEA<br>
            gQHjIGCAAQCBAeOggIABAIEAcQHjoGCAAQBxAeOggIABAHEA<br>
            UQHjoECAAQQ1CwxwFYtN8BYP_fAWgAcAB4AIABUIgB5QWSAQI<br>
            xMZgBAKABAaoBC2d3cy13aXotaW1n&sclient=img&ei=Aem<br>
            AXr36EJLwtAXo7JnoDg&bih=657&biw=1366#imgrc=HXJJHjJGqb7OlM</p>
        <br>
        <a href="https://manofmany.com/lifestyle/fitness/best-shoulder-exercies-for-men"> Click here </a>
        <p class="para">10 Best Shoulder Exercises for Men. (2020, February 21). Retrieved from https://manofmany.com/lifestyle/fitness/best-shoulder-exercies-for-men
        </p>
        <br>
        <a href="https://www.muscleandfitness.com/workouts/shoulders-exercises/360-degree-shoulder-workout"> Click here </a>
        <p class="para">The Best Full Shoulder Workout Routine. (n.d.). Retrieved from https://www.muscleandfitness.com/workouts/shoulders-exercises/360-degree-shoulder-workout
        </p>
        <br>
        <a href="https://www.google.com/search?q=men+shoulder+gym&tbm=isch&chips=q:man+shoulder+workout,g_1:most+effective:D-3PoDXnIbk%3D&hl=en&ved=2ahUKEwiEwpOpqMDoAhUH0awKHQU4BNgQ4lYoBnoECAEQHg&biw=1349&bih=608#imgrc=o_LG6vSolOIEUM"> Click here </a>
        <p class="para">10 Best Shoulder Exercises for Men. (2020, February 21). Retrieved from https://manofmany.com/lifestyle/fitness/best-shoulder-exercies-for-men
        </p>
        <br>
        <br>
        Women's Fitness Page
        <br>
        <a href="https://www.pinterest.fr/pin/786441153654649869/"> Click here </a>
        <p class="para">Pin on Beauty. (n.d.). Retrieved from https://www.pinterest.fr/pin/786441153654649869/</p><br>
        <a href="https://www.google.com/search?q=women+fitness&sxsrf=ALeKk02idM-UaLndwBBYLxaSovrKQYo1JA:1585538905769&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjz0oXaoMHoAhWSm-AKHUrCDc4Q_AUoAXoECA4QAw&biw=1366&bih=657#imgrc=S9pTmhFCHAgUCM"> Click here </a>
        <p class="para">Proshapefitness. (2018, June 28). 4 Common Myths About Women And Fitness. Retrieved
            from https://www.bodybuilding.com/content/4-common-myths-about-women-and-fitness.html
        </p>
        <br>
        <a href="https://www.google.com/search?q=women+fitness&sxsrf=ALeKk02idM-UaLndwBBYLxaSovrKQYo1JA:1585538905769&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjz0oXaoMHoAhWSm-AKHUrCDc4Q_AUoAXoECA4QAw&biw=1366&bih=657#imgrc=uGSX26C4j-sB7M"> Click here </a>
        <p class="para">
            Pridgett, T. (2019, May 12). Get Arms That Make People Say, "Damn" With This 6-Move Upper-Body Workout.
            Retrieved from https://www.popsugar.com/fitness/Upper-Body-Workout-Women-Gym-46073788
        </p><br>
        <br>
        <br>
        <h2> INFORMATION </h2>
        <br>
        Fitness & Diet Plan
        <br>
        <a href="https://www.healthline.com/nutrition/bodybuilding-meal-plan"> Click here </a>
        <p class="para">
            Healthline, (2018, November 19). Bodybuilding Meal Plan: What to Eat, What to Avoid.
            Retrieved from https://www.healthline.com/nutrition/bodybuilding-meal-plan#bodybuilding
        </p>
        <br>
        <a href="https://www.lifehack.org/688549/the-ultimate-workout-routines-for-men"> Click here </a>
        <p class="para">
            Elmardi, R. (2018, October 30). The Ultimate Workout Routine for Men (Tailored for Different Fitness Level).
            Retrieved from https://www.lifehack.org/688549/the-ultimate-workout-routines-for-men
        </p><br>
        <a href="https://www.lifehack.org/695043/workout-routine-for-women-to-get-strong-and-toned"> Click here </a>
        <p class="para">
            Elmardi, R. (2018, October 30). The Ultimate 5-Day Workout Routine for Women to Get Strong and Toned.
            Retrieved from https://www.lifehack.org/695043/workout-routine-for-women-to-get-strong-and-toned
        </p><br>
        <br>
        <br>


    </section>
</main>
<footer>
    &copy; COMP 1223 - WINTER 2020 (ASSIGNMENT 3) - KANAV BHATIA & RAFAELA KODHIMA
</footer>
<script id="script" src=https://my.gblearn.com/js/loadscript.js></script>
</body>
</html>